<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#E9FFF8"/>
            <corners
                android:bottomLeftRadius="13dp"
                android:bottomRightRadius="13dp"
                android:topLeftRadius="13dp"
                android:topRightRadius="13dp"
                android:textCursorDrawable ="@drawable/cursor_color"
                />
        </shape>
    </item>


</selector>